server {
    listen 80;
    listen [::]:80 default ipv6only=on;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 404 /404.html;
    charset utf-8;

    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico {
        log_not_found off;
    }

    location = /robots.txt  {
        log_not_found off;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 1M;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
    }

    location / {
        # if 'path/index.html' is requested, redirect to 'path/'
        if ($request_uri ~ ^/(.*/)?index\.html(.*)?$) {
            return 301 $scheme://$http_host/$1$is_args$args;
        }
        # if 'path/file.html' is requested, redirect to 'path/file'
        if ($request_uri ~ ^/(.*)\.html(.*)?$) {
            return 301 $scheme://$http_host/$1$is_args$args;
        }
        # first attempt to serve request as file, then as directory, then throw 404
        try_files $uri.html $uri $uri/ =404;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
